text-indent
.row{
  margin-left:0px;
  margin-right:0px;
}



#wrapper {
  padding-left: 70px;
  transition: all .4s ease 0s;
  height: 100%;
}

#sidebar-wrapper {
  margin-left: -220px;
  left: 70px;
  width: 220px;
  background: #6b33ff;
  position: fixed;
  height: 100%;
  z-index: 1;
  transition: all .4s ease 0s;
  overflow: auto;
}

.sidebar-nav {
  display: block;
  float: left;
  width: 220px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active {
  padding-left: 220px;
}
#wrapper.active #sidebar-wrapper {
  left: 220px;
}

#page-content-wrapper {
width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: #fff;
  display: block;
  float: left;
  text-decoration: none;
  width: 220px;
  background: #6b33ff;
  border-top: 1px solid cornflowerblue;
  border-bottom: 1px solid cornflowerblue;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li {
line-height: 40px;
text-indent: 20px;
}

.sidebar-nav li a {
color: white;
display: block;
text-decoration: none;
}

.sidebar-nav li a:hover {
color: #fff;
background: rgba(255,255,255,0.2);
text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
height: 65px;
line-height: 60px;
font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
color: #fff;
background: none;
}

#main_icon
{
  float:right;
 padding-right: 65px;
 padding-top:20px;
}
.sub_icon
{
  float:right;
 padding-right: 65px;
 padding-top:10px;
}
.content-header {
height: 65px;
line-height: 65px;
}

.content-header h1 {
margin: 0;
margin-left: 20px;
line-height: 65px;
display: inline-block;
}

.estilo-menu-nor{
margin-top: .4em;
margin-right: 1.2em;
font-size: 1.5em;
}

.estilo-menu-nor2{
margin-top: .4em;
margin-right: 1.4em;
font-size: 1.5em;
}

.estilo-menu-peq{
margin-top: .6em;
margin-right: 1.8em;
font-size: 1.1em;
}

.hidden-1{
display: none;
}
.hidden-2{
display: block;
}

.text-responsive{
  font-size: 12px;
}

@media (max-width:767px) {
#wrapper {
  padding-left: 50px;
  transition: all .4s ease 0s;
}
#sidebar-wrapper {
  left: 70px;
}
#wrapper.active {
  padding-left: 140px;
}
#wrapper.active #sidebar-wrapper {
  left: 140px;
  width: 140px;
  transition: all .4s ease 0s;
}
}

@media (max-width:767px) {
  #sidebar-wrapper {
      margin-left: -140px;
      left: 50px;
      width: 140px;
      background: #6b33ff;
      position: fixed;
      height: 100%;
      z-index: 1;
      transition: all .4s ease 0s;
  }
  .sidebar-nav {
      display: block;
      float: left;
      width: 140px;
      list-style: none;
      background: #6b33ff;
      margin: 0;
      padding: 0;
  }
  #wrapper.active {
      padding-left: 140px;
  }
  #wrapper.active #sidebar-wrapper {
      left: 140px;
  }
  #sidebar_menu li a, .sidebar-nav li a {
      color: white;
      display: block;
      float: left;
      text-decoration: none;
      width: 140px;
      background: #6b33ff;
      border-top: 1px solid cornflowerblue;
      border-bottom: 1px solid cornflowerblue;
      -webkit-transition: background .5s;
      -moz-transition: background .5s;
      -o-transition: background .5s;
      -ms-transition: background .5s;
      transition: background .5s;
  }
  #wrapper.active {
      padding-left: 140px;
  }
  #wrapper.active #sidebar-wrapper {
      left: 140px;
      width: 140px;
      transition: all .4s ease 0s;
  }
  .sidebar-nav > .sidebar-brand {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  .estilo-menu-nor{
    margin-top: 1.6em;
    margin-right: 2.5em;
    font-size: .8em;
  }
  .estilo-menu-nor2{
    margin-top: 1.1em;
    margin-right: 2.2em;
    font-size: 1em;
  }

  .estilo-menu-peq{
    margin-top: 1.8em;
    margin-right: 1em;
    font-size: .8em;
  }
  .text-responsive{
    font-size: .7em;
  }
  .hidden-1{
      display: inline;
    }
  .hidden-2{
    display: none;
  }

.sidebar-nav li {
line-height: 40px;
text-indent: 3px;
}
}



