html, body {
                /*background-color: #838383;*/
                /*color: #fff;*/
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

.full-height{
                height: 100vh;
            }

.flex-center{
                align-items: center;
                display: flex;
                justify-content: center;
            }

.position-ref{
                position: relative;
            }

.top-right  {
                position: absolute;
                right: 10px;
                top: 18px;
            }

   .content {
                text-align: center;
            }

     .title {
                font-size:50px;
            }

.links > a {
                color: #636b6f;
                background: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

    .m-b-md {
                margin-bottom: 30px;
            }

.sobre-link:hover{
                color: yellow;
                text-decoration: none;
            }